server.port=8887
github.client.id=6ef0760a7038110bc819
github.client.secret=ca8ed3608938b538451082c3b04c295af0c20a76
github.redirect.uri=http://localhost:8887/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root