server.port=8887
github.client.id=6ef0760a7038110bc819
github.client.secret=ca8ed3608938b538451082c3b04c295af0c20a76
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_c67b5fd8-201f-40b8-87b1-3f29e74dfee6
ucloud.ufile.private-key=eb71f2bc-ec0e-4a2d-b6dc-4f98ab919b8f
ucloud.ufile.bucket-name=bookts
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=work.books.books.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/books.log
logging.level.root=info
logging.level.work.books.books.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15